apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate
metadata:
  name: hello-world-trigger-template
spec:
  params:
    - name: GIT_REPO
      description: hhhh
    - name: GIT_REVISION
      description: fgfgfd
    - name: APP_NAME
      description: ddddd
  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun
      metadata:
        generateName: hello-world-pipeline-run-
      spec:
        serviceAccountName: pipeline
        pipelineRef: 
          name: hello-world-pipeline
        params:
          - name: GIT_REPO
            value: $(tt.params.GIT_REPO)
          - name: GIT_REVISION
            value: $(tt.params.GIT_REVISION)
          - name: APP_NAME
            value: $(tt.params.APP_NAME)

