apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hello-world-build-deploy-run
  labels:
    tekton.dev/pipeline: hello-world-build-and-deploy
spec:
  pipelineRef:
    name: hello-world-build-and-deploy
  workspaces:
    - name: shared-workspace
      persistentVolumeClaim:
        claimName: shared-workspace
    - name: dockerconfig
      secret:
        secretName: dockerconfig
  params:
    - name: GIT_REPO
      value: "https://github.com/Lameckwh/hello-world.git"
    - name: GIT_REVISION
      value: "master"
    - name: CONTEXT
      value: "."
    - name: IMAGE
      value: "quay.io/lmbewe/hello-world"
    - name: IMAGE_TAG
      value: "latest"
    - name: APP_NAME
      value: "hello-world"
  serviceAccountName: pipeline