apiVersion: tekton.dev/v1beta1
kind: ClusterTask
metadata:
  name: oc-apply-deploy
  annotations:
    tekton.dev/displayName: "oc apply deploy (ClusterTask)"
    description: "Apply Kubernetes/OpenShift manifests from the repo to the cluster using oc"
spec:
  params:
    - name: manifests
      description: Path (relative to workspace) to the directory or file with manifests
      default: deploy
  workspaces:
    - name: source
      description: The workspace containing source code
  steps:
    - name: oc-apply
      image: quay.io/openshift/origin-cli:latest
      script: |
        #!/bin/sh
        set -euo pipefail
        echo "Applying manifests from $(params.manifests)"
        oc apply -f $(workspaces.source.path)/$(params.manifests)
