apiVersion: triggers.tekton.dev/v1beta1
kind: Trigger
metadata:
  name: hello-world-push
spec:
  bindings:
    - ref: trigger-binding-push
  tempalates:
    ref: trigger-template-push
  inteceptors:
    - ref: github
      params:
       - name: eventTypes
         value: ["push"]
       - name: webhook-secret
         value: 
           secretName: github-secret
           secretKey: secret
    - ref: cel
      params:
        - name: filters
          value: "body.ref == 'refs/heads/master"