apiVersion: triggers.tekton.dev/v1beta1
kind: TriggerTemplate 
metadata:
  name: hello-world-trigger-template
spec:
  params:
    - name: GIT_REPO
      description: kjnjknjk
    - name: GIT_REVISION
      description: lkdfjdsk
    - name: IMAGE_NAME
      description: ddcdcdc
  resourcetemplates:
    - apiVersion: tekton.dev/v1
      kind: PipelineRun 
      metadata:
        generateName: hello-world-build-run-
      spec:
        workspaces:
          - name: shared
            persistentVolumeClaim:
              claimName: hello-pvc
          - name: dockerconfig
            secret:
              secretName: github-secret
        params:
          - name: GIT_REPO
            value: $(tt.params.GIT_REPO)
          - name: GIT_REVISION
            value: $(tt.params.GIT_REVISION)
          - name: IMAGE_NAME
            value: $(tt.params.IMAGE_NAME)
        pipelineRef:
          name: hello-world-pipeline